<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.38.0-Grenoble" projectname="geobench" saveDateTime="2026-03-22T00:00:00" saveUser="geobench">
  <homePath path=""/>
  <title>GeoBench Benchmark Dataset</title>
  <projectCrs>
    <spatialrefsys nativeFormat="Wkt">
      <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],MEMBER["World Geodetic System 1984 (G2139)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["Horizontal component of 3D system."],AREA["World."],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
      <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
      <srsid>3452</srsid>
      <srid>4326</srid>
      <authid>EPSG:4326</authid>
      <description>WGS 84</description>
      <projectionacronym>longlat</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>true</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="bench_points_a1b2c3d4" name="bench_points" source="dbname='geobench' host=postgis port=5432 user='geobench' password='geobench_pass' sslmode=disable key='id' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;bench_points&quot; (geom)" providerKey="postgres" expanded="1" checked="Qt::Checked" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
  </layer-tree-group>
  <projectlayers>
    <maplayer simplifyDrawingHints="1" simplifyMaxScale="1" geometry="Point" maxScale="0" minScale="100000000" type="vector" autoRefreshEnabled="0" refreshOnNotifyEnabled="0" wkbType="Point" hasScaleBasedVisibilityFlag="0" simplifyAlgorithm="0" simplifyLocal="1" simplifyDrawingTol="1" readOnly="0" styleCategories="AllStyleCategories" labelsEnabled="0">
      <id>bench_points_a1b2c3d4</id>
      <datasource>dbname='geobench' host=postgis port=5432 user='geobench' password='geobench_pass' sslmode=disable key='id' srid=4326 type=Point checkPrimaryKeyUnicity='1' table="public"."bench_points" (geom)</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>bench_points</layername>
      <srs>
        <spatialrefsys nativeFormat="Wkt">
          <wkt>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>bench_points</title>
        <abstract>GeoBench 100K point benchmark dataset</abstract>
      </resourceMetadata>
      <provider encoding="UTF-8">postgres</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <shortname>bench_points</shortname>
    </maplayer>
  </projectlayers>
  <properties>
    <WFSLayers type="QStringList">
      <value>bench_points_a1b2c3d4</value>
    </WFSLayers>
    <WFSTLayers>
      <Update type="QStringList"/>
      <Insert type="QStringList"/>
      <Delete type="QStringList"/>
    </WFSTLayers>
    <WMSServiceCapabilities type="bool">true</WMSServiceCapabilities>
    <WFSServiceCapabilities type="bool">true</WFSServiceCapabilities>
    <WMSServiceTitle type="QString">GeoBench</WMSServiceTitle>
    <WFSServiceTitle type="QString">GeoBench</WFSServiceTitle>
    <WMSContactOrganization type="QString">GeoBench</WMSContactOrganization>
    <WMSOnlineResource type="QString"></WMSOnlineResource>
    <WMSExtent type="QStringList">
      <value>-180</value>
      <value>-90</value>
      <value>180</value>
      <value>90</value>
    </WMSExtent>
    <WMSCrsList type="QStringList">
      <value>EPSG:4326</value>
      <value>EPSG:3857</value>
    </WMSCrsList>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <Annotations/>
  <Layouts/>
</qgis>
